# Puc.Clean.Livraria

./: Puc.Clean.Livraria.sln  README.md
Puc.Clean.Livraria/: Autofac.json  Program.cs  Puc.Clean.Livraria.csproj  Startup.cs  app.db
Puc.Clean.Livraria.Application/: IInputBoundary.cs  IOutputBoundary.cs  IOutputConverter.cs  Puc.Clean.Livraria.Application.csproj  app.db-journal
Puc.Clean.Livraria.Application/Repositories/: IBookReadOnlyRepository.cs  IBookWriteOnlyRepository.cs
Puc.Clean.Livraria.Application/UseCases/Common/: BookOutput.cs
Puc.Clean.Livraria.Application/UseCases/CreateBook/: CreateBookInput.cs  CreateBookInteractor.cs  CreateBookOutput.cs
Puc.Clean.Livraria.Application/UseCases/ListBooks/: ListBooksInput.cs  ListBooksInteractor.cs  ListBooksOutput.cs
Puc.Clean.Livraria.Domain/: BaseEntity.cs  DomainException.cs
Puc.Clean.Livraria.Domain/Books/: Book.cs  BookAlreadyExistsException.cs
Puc.Clean.Livraria.Domain/Interfaces/: IRepository.cs
Puc.Clean.Livraria.Infrastructure/: Puc.Clean.Livraria.Infrastructure.csproj
Puc.Clean.Livraria.Infrastructure/DataAccess/: BaseRepository.cs  BookRepository.cs  BookStoreContext.cs
Puc.Clean.Livraria.Infrastructure/Mapping/: BookMap.cs  BooksProfile.cs  OutputConverter.cs
Puc.Clean.Livraria.Infrastructure/Modules/: ApplicationModule.cs  InfrastructureModule.cs  WebApiModule.cs
Puc.Clean.Livraria.Infrastructure/Repository/: BaseRepository.cs
Puc.Clean.Livraria/UseCases/CreateBook/: BooksController.cs  CreateBookRequest.cs  Model.cs  Presenter.cs
Puc.Clean.Livraria/UseCases/ListBooks/: BooksController.cs  Model.cs  Presenter.cs
