<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\AddToCart\" />
    <Folder Include="UseCases\Buy\" />
    <Folder Include="UseCases\RemoveFromCart\" />
  </ItemGroup>

</Project>
